accounts.msg={cipher}bea13ebe8cf5c1cc17630a29700713b23ed44d1c916147b9a822d92684b9f537802f79137fa23bbcd9f2fa3acaeb2852249864d590bff330d61a34f52ea7c030ef722b4bea281b4884a77533f3ef6919
accounts.build-version=112

accounts.mailDetails.hostName=dev-accounts@springmicroservices.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@springmicroservices.com
accounts.mailDetails.subject=Your Account Details from springmicroservices Dev (@GitHub) Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
